1.
What dose HTML stands for?
C. Hyper Text Marcup Language
options:
"A. Hyper Type Multi Language"
"B. Hyper Text Multiple Language"
"C. Hyper Text Marcup Language"
"D. Home Text Multi Language"

2.
What dose CSS stands for?
A. Cascading Style Sheet
options:
"A. Cascading Style Sheet"
"B. Cute Style Sheet"
"C. Computer Style Sheet"
"D. Custom Style Sheet"

3.
What dose PHP stands for?
A. Hypertext Preprocessor
options:
"A. Hypertext Preprocessor"
"B. Hometext Programing"
"C. Hypertext Programing"
"D. Programing Hypertext Processor"

4.
What dose SQL stands for?
D. Structure Query Language
options:
"A. Strength Query Language"
"B. Style Query Language"
"C. Science Question Language"
"D. Structure Query Language"

5.
What dose XML stands for?
D. Extensible Marcup Language
options:
"A. Excillent Multiple Language"
"B. Explore Multiple Language"
"C. Extra Marcup Language"
"D. Extensible Marcup Language"